{
  "name": "frontend",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "dev:debug": "vite -d",
    "build": "tsc && vite build",
    "start": "vite",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@rajesh896/video-thumbnails-generator": "^2.3.9",
    "@reduxjs/toolkit": "^2.0.1",
    "@socket.io/component-emitter": "^3.1.0",
    "antd": "^5.12.5",
    "antd-img-crop": "^4.18.0",
    "axios": "^0.21.1",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-edit": "^1.17.2",
    "react-error-boundary": "^4.0.12",
    "react-image-size": "^2.3.2",
    "react-photo-album": "^2.3.0",
    "react-player": "^2.14.1",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.21.2",
    "react-router-typesafe": "^1.4.4",
    "react-scroll": "^1.9.0",
    "socket.io-client": "^4.7.4",
    "yet-another-react-lightbox": "^3.15.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^4.2.0",
    "vite-plugin-environment": "^1.1.3"
  }
}
